<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>Iterator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\6_Visitor\6_Visitor.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="sample_folder\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
