# workshop-4

./: Directory.Packages.props  Workshop4.sln
src/1_TemplateMethod/: 1_TemplateMethod.csproj  Program.cs  README.md
src/1_TemplateMethod/Models/: Employee.cs  EmployeeRating.cs  RatedEmployee.cs
src/1_TemplateMethod/Services/: EmployeeEvaluatorBase.cs  HoursEmployeeEvaluator.cs  IEmployeeEvaluator.cs  TaskEmployeeEvaluator.cs
src/2_Strategy/: 2_Strategy.csproj  Program.cs  README.md
src/2_Strategy/Models/: Employee.cs  EmployeeRating.cs  RatedEmployee.cs
src/2_Strategy/Services/: EmployeeEvaluator.cs  EmployeePromotionQualifier.cs  IEmployeeEvaluator.cs  IEmployeePromotionQualifier.cs
src/2_Strategy/Sorting/: HoursEmployeeSorter.cs  IEmployeeSorter.cs  TaskEmployeeSorter.cs
src/3_ResponsibilityChain/: 3_ResponsibilityChain.csproj  Program.cs  README.md
src/3_ResponsibilityChain/OutputRun/: IOutputRunner.cs  OutputRunner.cs
src/4_Observer/: 4_Observer.csproj  Program.cs  README.md
src/5_Command/: 5_Command.csproj  Program.cs  _Imports.razor
src/5_Command/CommandConsumers/: CommandConsumer.cs  CommandHistory.cs  ICommandConsumer.cs
src/5_Command/Commands/: AddItemCommand.cs  ChangeNameCommand.cs  ICommand.cs  NullCommand.cs  RemoveItemCommand.cs
src/5_Command/Components/: CommandHistoryComponent.razor  ItemEditorComponent.razor  ToDoItemComponent.razor  ToDoListComponent.razor
src/5_Command/Components/Commands/: AddCommandComponent.razor  ChangeNameComponent.razor  CommandComponent.razor  RemoveCommandComponent.razor
src/5_Command/Models/: ToDoItem.cs  ToDoList.cs
src/5_Command/Pages/: Index.razor
src/5_Command/wwwroot/: index.html
src/5_Command/wwwroot/css/: app.css
src/6_Visitor/: 6_Visitor.csproj  Program.cs  README.md
src/6_Visitor/FileSystemStructure/: DirectoryFileSystemComponent.cs  FileFileSystemComponent.cs  FileSystemComponentFactory.cs  IFileSystemComponent.cs
src/6_Visitor/Visitors/: ConsoleVisitor.cs  IFileSystemComponentVisitor.cs
src/7_Snapshot/: 7_Snapshot.csproj  Program.cs
src/8_State/: 8_State.csproj  Program.cs
src/9_Iterator/: 9_Iterator.csproj  Program.cs
src/9_Iterator/Extensions/: FileSystemComponentExtensions.cs
src/9_Iterator/Iterators/: FileSystemBreadthIterator.cs  FileSystemDepthIterator.cs
(+28 files in other folders)
